
spring.application.name=PetStore

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/pet_db

spring.datasource.username=root

spring.datasource.password=Rushya@231201